<!DOCTYPE html>
<html lang="en" manifest="/auto.appcache">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Belza Digital</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <style>
      html {
        background: black;
        color: white;
        text-align: center;
      }
      html, body, h1 {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        background: linear-gradient(240deg, #2dc9a1, #c9552d, #2d78c9, #c9c32d);
        background-size: 800% 800%;
        -webkit-animation: Digital 58s ease infinite;
        -moz-animation: Digital 58s ease infinite;
        -o-animation: Digital 58s ease infinite;
        animation: Digital 58s ease infinite;
        width: 0;
        padding-left: 100%;
        z-index: -1;
        overflow: hidden;
      }
      .logo {
        height: 98%;
        width: 75%;
      }
      .logo > path {
        fill: white;
      }
      @-webkit-keyframes Digital {
        0%{background-position:0% 78%}
        50%{background-position:100% 23%}
        100%{background-position:0% 78%}
      }
      @-moz-keyframes Digital {
        0%{background-position:0% 78%}
        50%{background-position:100% 23%}
        100%{background-position:0% 78%}
      }
      @-o-keyframes Digital {
        0%{background-position:0% 78%}
        50%{background-position:100% 23%}
        100%{background-position:0% 78%}
      }
      @keyframes Digital {
        0%{background-position:0% 78%}
        50%{background-position:100% 23%}
        100%{background-position:0% 78%}
      }
    </style>
  </head>
  <body>
    <h1>Belza Digital</h1>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 585 115" class="logo"><path d="M21.144,2.213 L17.274,24.329 L47.682,24.329 C58.186,24.329 64.488,28.751 62.498,40.031 L56.748,72.539 C54.758,83.817 46.908,88.461 36.402,88.461 L16.61,88.461 C6.106,88.461 -0.308,83.817 1.682,72.539 L14.066,2.213 L21.144,2.213 z M44.254,31.185 L16.058,31.185 L8.98,70.991 C7.544,79.173 11.744,81.717 19.486,81.717 L35.85,81.717 C43.368,81.717 48.456,79.173 49.892,70.991 L55.09,41.799 C56.528,33.285 51.772,31.185 44.254,31.185 z"/><path d="M113.784,24.329 C124.288,24.329 130.592,28.863 128.602,40.141 L127.164,48.323 L75.858,67.341 C73.868,78.731 75.858,81.717 86.03,81.717 L120.53,81.717 L119.424,88.461 L82.602,88.461 C72.098,88.461 65.796,83.817 67.786,72.429 L73.536,40.031 C75.526,28.751 83.488,24.329 93.992,24.329 L113.784,24.329 z M110.356,31.185 L94.766,31.185 C86.362,31.185 81.608,34.059 80.17,42.131 L76.964,60.265 L120.64,44.011 L121.192,41.135 C122.52,33.395 118.87,31.185 110.356,31.185 z"/><path d="M138.202,88.461 L153.35,2.213 L146.274,2.213 L131.124,88.461 L138.202,88.461 z"/><path d="M214.712,26.209 C214.932,25.103 214.27,24.329 211.948,24.329 L159.424,24.329 L158.208,31.185 L201.886,31.185 L147.594,82.823 C146.266,84.149 145.272,85.477 145.05,86.581 C144.94,87.687 145.824,88.461 148.478,88.461 L200.448,88.461 L201.554,81.717 L157.876,81.717 L212.168,29.967 C213.384,28.751 214.49,27.315 214.712,26.209 z"/><path d="M256.932,24.329 C267.436,24.329 273.85,28.751 271.86,40.031 L266.11,72.539 C264.12,83.817 256.158,88.461 245.654,88.461 L225.86,88.461 C215.356,88.461 208.944,83.817 210.934,72.539 L212.814,61.813 C214.804,50.535 222.764,46.111 233.27,46.111 L263.678,46.111 L264.452,41.799 C265.888,33.617 261.686,31.073 254.168,31.073 L218.784,31.073 L220,24.329 L256.932,24.329 z M262.46,52.967 L233.6,52.967 C226.414,52.967 221.106,55.179 219.668,63.029 L218.342,70.327 C216.794,79.063 220,81.717 228.514,81.717 L245.212,81.717 C254.832,81.717 258.038,78.289 260.028,66.789 L262.46,52.967 z"/><path d="M358.082,2.213 L345.698,72.539 C343.708,83.817 335.856,88.461 325.352,88.461 L305.56,88.461 C295.054,88.461 288.642,83.817 290.632,72.539 L296.382,40.031 C298.372,28.751 306.334,24.329 316.838,24.329 L347.136,24.329 L351.006,2.213 L358.082,2.213 z M345.918,31.185 L317.722,31.185 C310.092,31.185 304.564,33.285 303.126,41.799 L297.93,70.991 C296.492,79.505 301.136,81.717 308.766,81.717 L324.578,81.717 C332.318,81.717 337.404,79.173 338.842,70.991 L345.918,31.185 z"/><path d="M363.37,88.461 L374.648,24.329 L367.572,24.329 L356.292,88.461 L363.37,88.461 z"/><path d="M424.732,24.329 C435.236,24.329 441.65,28.751 439.658,40.031 L429.596,97.087 C427.606,108.365 419.644,112.787 409.14,112.787 L372.54,112.787 L373.646,106.043 L408.588,106.043 C415.996,106.043 421.304,103.499 422.74,95.317 L423.958,88.461 L393.882,88.461 C383.376,88.461 376.964,83.929 378.954,72.649 L384.592,40.251 C386.584,28.973 394.656,24.329 405.16,24.329 L424.732,24.329 z M421.856,31.073 L405.38,31.073 C398.194,31.073 392.886,33.727 391.448,41.799 L386.14,71.543 C384.704,79.837 390.232,81.717 397.53,81.717 L425.062,81.717 L432.14,41.799 C433.578,33.727 429.376,31.073 421.856,31.073 z"/><path d="M451.026,88.461 L462.306,24.329 L455.228,24.329 L443.95,88.461 L451.026,88.461 z"/><path d="M501,24.329 L483.308,24.329 L487.178,2.213 L480.1,2.213 L464.952,88.461 L472.028,88.461 L482.092,31.073 L499.784,31.073 L501,24.329 z"/><path d="M542.898,24.329 C553.402,24.329 559.814,28.751 557.824,40.031 L552.074,72.539 C550.084,83.817 542.124,88.461 531.618,88.461 L511.826,88.461 C501.322,88.461 494.908,83.817 496.898,72.539 L498.778,61.813 C500.768,50.535 508.73,46.111 519.234,46.111 L549.642,46.111 L550.416,41.799 C551.854,33.617 547.652,31.073 540.132,31.073 L504.75,31.073 L505.966,24.329 L542.898,24.329 z M548.426,52.967 L519.566,52.967 C512.378,52.967 507.073,55.179 505.634,63.029 L504.306,70.327 C502.759,79.063 505.966,81.717 514.48,81.717 L531.176,81.717 C540.797,81.717 544.003,78.289 545.994,66.789 L548.426,52.967 z"/><path d="M568.53,88.461 L583.678,2.213 L576.602,2.213 L561.452,88.461 L568.53,88.461 z"/><path d="M276.881,88.461 C274.307,88.461 272.221,86.375 272.221,83.802 C272.221,81.228 274.307,79.142 276.881,79.142 C279.454,79.142 281.54,81.228 281.54,83.802 C281.54,86.375 279.454,88.461 276.881,88.461 z"/></svg>
  </body>
</html>
